<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-002</title>
    <style>

    *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        #container{
        width:60%;
        height: auto;
        margin: auto;
        margin-top: 20px;
        margin-left: 10px;
        background-color:rgb(75, 51, 51,0.2);
        color: black;
        border: 5px solid rgb(5, 5, 230);
        border-radius: 10px;
          
        }
    #image-container{
        width: 35%;
        padding:20px 1px;
        margin: 5px;
        float: left;
        display: inline;
                
    }
    #title-container{
        margin: 1px 2px;
        padding: 3px;
        text-align: left;
        display: block;
        position: relative;
        top: 5px;
        right: 2px;
        left: 5px;
        
    }
    h1{
        color:darkblue
    }


    </style>



</head>
<body>
    <div id="container">
        <div id="image-container">
            <img src="https://picsum.photos/id/182/300/110" alt="">
        </div>
        <div id="title-container">
            <h1>Rüzgar Enerji Santralleri</h1>
            <p>Türkiye'de bulunan Rüzgar Enerji Santrallerinin toplam kurulu gücü 9.559 MW'dır. 
            2019 yılında Rüzgar Enerji Santralleri ile 21.749.838.000 kilovatsaat elektrik üretimi yapılmıştır.
            Türkiye'de ilk rüzgar santrali 1998 yılında İzmir'de kurulmuştur. Bugün tükettiği enerjinin yaklaşık %7,1'ini 
            rüzgar santrallerinden karşılayan ülkemizde kullanılan rüzgar türbinlerini, rüzgar türbini sayfamızdan, günlük,
            aylık, yıllık elektrik üretimi istatistiklerini rüzgar ile elektrik üretimi sayfamızdan öğrenebilirsiniz.</p>

        </div>
    </div>
</body>
</html>